.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10vh;
}

.card {
    width: 20vw;
    transition: 0.5s ease-in-out;
    height: auto;
    margin-left: 2vw;
    margin-top: 10vh;
    border-radius: 5px;
    background:  #fff;
    color: #000;
    text-align: center;
    opacity: 0.9;
    box-shadow: 10px 14px 20px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 14px 20px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 14px 20px -3px rgba(0,0,0,0.75);
}
.card:hover{
    transition: 0.5s ease-in-out;
    opacity: 1;
    box-shadow: 10px 14px 16px -3px rgba(0,0,0,0.76);
-webkit-box-shadow: 10px 14px 16px -3px rgba(0,0,0,0.76);
-moz-box-shadow: 10px 14px 16px -3px rgba(0,0,0,0.76);
transform: scale(1.1) ;
-webkit-transform: scale(1.1) ;
-moz-transform: scale(1.1) ;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 38vh;
    border-radius: 5px;
}
.cards .card a{
  text-decoration: none;
  cursor: pointer;
}
.cards .card .content h2{
    font-weight: 500;
    color: #000;
}
.cards .card .content p{
  color: #000;
}
@media screen and (max-width: 1200px) {
  .card {
    width: 30vw;
  }
}

@media screen and (max-width: 900px) {
  
    .card {
        width: 40vw;
        margin-top: 10vh;
        height: 70vh;

    }
    .cards .card .content h2{
        font-size: 20px;
        font-weight: 300;
    }
    .cards .card .content p{
        font-size: 15px;
        font-weight: 200;
    }
 
}
@media screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
    align-items: center;

}
  .card {
    width: 60vw;
    height: 70;
  }
}
@media screen and (max-width: 400px) {
    .cards {
        flex-direction: column;
        align-items: center;
    
    }
    .card {
        width: 70vw;
        margin-top: 10vh;

    }
    .cards .card .content h2{
        font-size: 25px;
        font-weight: 200;
    }
    .cards .card .content p{
        font-size: 10px;
        font-weight: 150;
    }
}





/* Foooter */


footer {
    background-color: #171c24;
    color: #bbb;
    line-height: 1.5;
    margin-top: 4vh;
  }
  footer a {
    text-decoration: none;
    color: #eee;
  }
  a:hover {
    text-decoration: underline;
  }
  .ft-title {
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }
  /* Sticks footer to bottom */
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .container {
    flex: 1;
  }
  /* Footer main */
  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }
 
  .ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
  }
  
  /* Footer social */
  .ft-social {
    padding: 0 1.875rem 1.25rem;
  }
  .ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
  }
  .ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
  }
  /* Footer legal */
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #171c24;
  }
  .ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }
  /* one before the last child */
  .ft-legal-list li:nth-last-child(2) {
      flex: 1;
  }
  
